# MyCinemaList

./: collezione.json  pom.xml
src/main/java/collection/: CollezioneMedia.java
src/main/java/dati/: GestoreDatiInterface.java  GestoreDatiJSON.java
src/main/java/it/ingsw/progetto/: App.java  GuiApplication.java
src/main/java/it/ingsw/progetto/UI/: MediaDialog.java
src/main/java/it/ingsw/progetto/collection/: CollezioneMedia.java  LibreriaFacade.java
src/main/java/it/ingsw/progetto/dati/: GestoreDatiInterface.java  GestoreDatiJSON.java
src/main/java/it/ingsw/progetto/media/: Documentario.java  Film.java  Media.java  SerieTv.java
src/main/java/it/ingsw/progetto/strategy/: CriterioFiltro.java  CriterioOrdinamento.java  FiltraPerGenere.java  FiltraPerStatoVisione.java  FiltraPerTipo.java  FiltraPerTitolo.java  OrdinaPerAnno.java  OrdinaPerTitolo.java  OrdinaPerValutazione.java
src/main/java/media/: Documentario.java  Film.java  Media.java  SerieTv.java
src/main/java/strategy/: CriterioFiltro.java  CriterioOrdinamento.java  FiltraPerTipo.java  OrdinaPerTitolo.java
src/main/resources/: styles.css
src/test/java/it/ingsw/progetto/: AppTest.java
src/test/java/it/ingsw/progetto/collection/: CollezioneMediaTest.java
src/test/java/it/ingsw/progetto/dati/: GestoreDatiJSONTest.java  MockGestoreDati.java
